# Visualization-of-the-direct-problem-of-kinematics

./: glWinFormGW.sln
glWinFormGW/: MainForm.Designer.cs  MainForm.cs  Program.cs  glWinFormGW.csproj
glWinFormGW/Classes/: Axis.cs  Grid.cs  Light.cs  Stick.cs  Wall.cs
glWinFormGW/OpenGL/: OpenGL.Designer.cs  OpenGL.GL.cs  OpenGL.GLU.cs  OpenGL.Text.cs  OpenGL.WGL.cs  OpenGL.cs
glWinFormGW/RenderControl/: RenderControl.Designer.cs  RenderControl.cs
